<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Regular exp test</title>
    </head>
    <style>
    	.red {color:#f00;}
    	body {padding:10px;}
    	ul {font-family:Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;}
    </style>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h2>in console:</h2>
        <ul>
        	<li>str - is this text</li>
        	<li>str.find('words') // finds the sentece with 'words'</li>
        	<li>input and find button do the same through interface</li>
        </ul>

        <input type="text" class="t-input"><button>Find</button>
        <br>
        <br>
        <label>Выводить результат: </label>
        <input type="radio" value="paragraph" name="output" checked><span>в праграфе</span>
        <input type="radio" value="console" name="output"><span>в консоли</span>


        <div class="p-output"></div>

        <p class="text">Не станешь ведь ты отрицать, дорогая подруга моя, что есть существа – не люди, не звери, а странные какие-то существа, что родились из несчастных, сладострастных, причудливых мыслей?
   Добро существует – ты знаешь это, дорогая подруга моя. Добро законов, добро всяких правил и строгих норм, добро великого Господа, который создал все эти нормы, эти правила и законы. И добро человека, который чтит их, идет своим путем в смирении и терпении и верно следует велениям доброго Господа.
   Другое же – князь, ненавидящий добро. Он разрушает законы и нормы. Он создает – заметь это – вопреки природе
   Он зол, он скверен. И зол человек, который поступает так же. Он дитя Сатаны.
   Скверно, очень скверно нарушать вечные законы и дерзкими руками срывать их с железных рельсов бытия.
   Злой может делать это – ему помогает Сатана, могущественный властелин. Он может творить по своим собственным горделивым желаниям и воле. Может делать вещи, которые разрушают правила, переворачивают природу вверх ногами. Но пусть он остерегается: все только ложь и обман, что бы он ни творил. Он поднимается, взрастает, но, в конце концов, падает в своем падении высокомерного глупца, который его придумал.
   Его превосходительство Якоб тен-Бринкен, доктор медицины, ординарный профессор и действительный тайный советник, создал эту странную девушку, создал ее вопреки природе. Создал один, хотя мысль о создании ее и принадлежала другому. Это существо, которое затем окрестили и назвали Альрауне, выросло и жило, как человек. До чего она ни касалась, все превращалось в золото; куда она ни смотрела, всюду возгорались дикие чувства. Но куда ни проникало ее ядовитое дыхание, всюду вспыхивал грех, и из земли, на которую ступали ее легкие ножки, вырастали бледные цветы смерти. Одного она убила. Это был тот, который придумал ее. Франк Браун, шедший всю жизнь возле жизни.
   Не для тебя, белокурая сестренка моя, написал я эту книгу. Твои глаза голубые, они добрые, они не знают греха. Твои дни, точно тяжелые гроздья синих глициний, они падают на мягкий ковер: легкими шагами скольжу я по мягкой скатерти, по залитым солнцем аллеям твоих безмятежных дней. Не для тебя написал я эту книгу, мое белокурое дитя, нежная сестренка моих тихих мечтательных дней… Я написал ее для тебя, для тебя, дикая греховная сестра моих пламенных ночей. Когда падают тени, когда жестокое море поглощает золотистое солнце, тогда по волнам пробегает быстрый ядовито-зеленый луч. Это первый быстрый хохот греха над смертельной боязнью трепетного дня. Грех простирается над тихой водой, вздымается вверх, кичится яркими желтыми, красными и темно-фиолетовыми красками. Он дышит тяжело всю глубокую ночь, извергает свое зачумленное дыхание далеко во все стороны света.
   И ты чувствуешь, наверное, горячее дыхание его. Твои глаза расширяются, твоя юная грудь вздымается дерзко. Ноздри твои вздрагивают, горячечно-влажные руки простираются куда-то в пространство. Падают мещанские маски светлых, ясных дней, и из черной ночи зарождается злая змея. И тогда, сестра, твоя дикая душа выходит наружу, радостная всяким стыдом, полная всякого яда. И из мучений, крови, из поцелуев и сладострастия ликующе хохочет она – кричит, и крики прорезывают и небо и ад… Сестра греха моего, – для тебя я написал эту книгу.
ГЛАВА 1, которая рассказывает, каков был дом, в котором появилась мысль об Альрауне.

   Белый дом, в котором появилась Альрауне тен-Брикен задолго до рождения и даже до зачатия своего, – дом этот был расположен на Рейне. Немного поодаль от города на большой улице вилл, которая ведет от старинного епископского дворца, где находится сейчас университет. Там стоял этот дом, и жил в нем тогда советник юстиции Себастьян Гонтрам.
   На улицу выходил большой запущенный сад, не видавший никогда садовника. По нему проходили в дом, с которого осыпалась штукатурка, искали звонок, но не находили. Звали, кричали, но никто не выходил навстречу. Наконец, толкали дверь и попадали внутрь, шли по грязной, давно немытой деревянной лестнице. А из темноты прыгали какие-то огромные кошки.
   Или же – большой сад наполнялся маленькими существами. То были дети Гонтрама: Фрида, Филипп, Паульхен, Эмильхен, Иозефхен и Вельфхен. Они были повсюду, сидели на сучьях деревьев, заползали в глубокие ямы. Кроме них собаки, два дерзких шпица и фокс. И еще крохотный пинчер – адвоката Ланассе, маленький, похожий на квитовую колбасу, круглый как шарик, не больше руки. Звали его Циклопом.
   Все шумели, кричали. Вельфхен, едва год от роду, лежал в детской коляске и ревел, громко, упрямо, целыми часами. И только Циклоп мог осилить его, – он выл хрипло, не переставая, не двигаясь с места.
   Дети Гонтрама бегали по саду до позднего вечера. Фрида, старшая, должна была наблюдать за другими: смотреть, чтобы братья не шалили. Но она думала: они очень послушны. И сидела поодаль в развалившейся беседке со своей подругой, маленькой княжной Волконской. Обе болтали, спорили, говорили о том, что им скоро исполнится четырнадцать лет, и они могут уже выйти замуж. Или, по крайней мере, найти себе любовников. Но обе были очень благочестивы и решали немного еще подождать – хоть две недели, до конфирмации.
   Им дадут тогда длинные платья. Они будут взрослые. Тогда уже можно найти и любовников.
   Решение казалось им очень добродетельным. И они думали, что можно пойти сейчас в церковь. Нужно быть серьезными я разумными в эти последние дни.
   – Там, наверное, сейчас Шмиц! – сказала Фрида Гонтрам. Но маленькая княжна сморщила носик:
   – Ах, этот Шмиц! Фрида взяла ее под руку.
   – И баварцы в синих шапочках! Ольга Волконская рассмеялась.
   – Баварцы? Знаешь, Фрида, настоящие студенты вообще не ходят в церковь.
   И, правда: настоящие студенты не делают этого. Фрида вздохнула. Она быстро подвинулась в сторону коляски с кричащим Вельфхеном и оттолкнула Циклопа, который хотел укусить ее за ногу.
   – Нет, нет, княжна: в церковь идти не стоит!
   – Останемся здесь, – решила она.
   И девушки вернулись в беседку.
   У всех детей Гонтрама была бесконечная жажда жизни. Они не знали, – но чувствовали, чувствовали в крови своей, что должны умереть молодыми, свежими, в самом расцвете сил, что им дана только ничтожная часть того времени, которое отмерено другим людям. И они старались воспользоваться этим временем, шумели, кричали, ели и упивались досыта жизнью. Вельфхен кричал в своей коляске, кричал за троих. А братья его бегали по саду, делая вид, точно их четыре десятка, а не четверо. Грязные, оборванные, всегда расцарапанные, с порезанными пальцами, с разбитыми коленями. Когда солнце заходило, дети Гонтрама замолкали. Возвращались в дом, шли в кухню. Проглатывали кучу бутербродов с ветчиною и колбасою и пили воду, которую высокая служанка слегка подкрашивала красным вином. Потом она их мыла. Раздевала, сажала в корыто, брала черное мыло и жесткие щетки. Чистила их, точно пару сапог. Но дочиста они никогда не отмывались. Они только кричали и возились в деревянных корытах.
   Потом, смертельно усталые, ложились в постель, падали, будто мешки с картофелем, и лежали неподвижно. Вечно забывали они прикрыться. Это приходилось делать служанке.
   Почти всегда в это время приходил адвокат Манассе. Подымался по лестнице, стучал палкою в дверь; не получая никакого ответа, он наконец переступал порог.
   Навстречу ему выходила фрау Гонтрам. Она была высокого роста, почти вдвое выше Манассе. Тот был почти карлик, круглый как шар, и походил на свою безобразную собаку Циклопа. Повсюду: на щеках, подбородке и губах – росли какие-то жесткие волосы, а посреди нос, маленький, круглый, словно редиска. Когда он говорил, он тявкал, как будто хотел поймать что-то ртом.
   – Добрый вечер, фрау Гонтрам, – говорил он. – Что, коллеги нет еще дома?
   – Добрый вечер, господин адвокат, – отвечала высокая женщина. – Располагайтесь поудобнее. Маленький Манассе кричал:
   – Дома ли коллега? И велите принести сюда ребенка!
   – Что? – переспрашивала фрау Гонтрам и вынимала из ушей вату. – Ах, так! – продолжала она. – Вельфхен! Если бы вы клали в уши вату, вы тоже ничего бы не слышали.
   – Билла! Билла! Или Фрида! Что вы, оглохли? Принесите-ка сюда Вельфхена!
   Она была еще в капоте цвета спелого абрикоса. Длинные каштановые волосы, небрежно зачесанные, растрепанные. Черные глаза казались огромными, широко-широко раскрытыми. В них сверкал какой-то странный жуткий огонек. Но высокий лоб подымался над впавшим узким носом, и бледные щеки туго натягивались на скулы. На них горели большие красные пятна.
   – Нет ли у вас хорошей сигары, господин адвокат? – спросила она.
   Он вынул портсигар, со злостью, почти с негодованием.
   – А сколько вы уже выкурили сегодня, фрау Гонтрам?
   – Штук двадцать, – засмеялась она, – но вы же знаете, дрянных, по четыре пфеннига за штуку. Хорошую выкурить приятно. Дайте-ка вот эту толстую.
   Она взяла тяжелую, почти черную «мексико».
   Манассе вздохнул:
   – Ну, что тут поделаешь? Долго будет так еще продолжаться?
   – Ах, – ответила она. – Только не волнуйтесь, не волнуйтесь. Долго ли? Третьего дня господин санитарный советник сказал: еще месяцев шесть. Но знаете, то же самое он говорил и два года назад. Я все думаю: дело не к спеху – скоротечная чахотка плетется кое-как, шагом!
   – Если бы вы только не так много курили, – тявкнул маленький адвокат.
   Она удивленно взглянула на него и подняла синеватые тонкие губы над блестящими белыми зубами.
   – Что? Что, Манассе? Не курить? Что же мне еще делать? Рожать – каждый год – вести хозяйство – да еще скоротечная – и не курить даже?
   Она пустила густой дым прямо ему в лицо. Он закашлялся. Он посмотрел на нее полуядовито-полуласково и удивленно. Этот маленький Манассе был нахален, как никто, он никогда не лез за словом'' в карман, всегда находил резкий удачный ответ. Он тявкал, лаял, визжал, не считался ни с чем и не боялся ничего. Но здесь, перед этой изможденной женщиной, тело которой напоминало скелет, и голова улыбалась, точно череп, которая уже несколько лет стояла одною ногою в гробу, – перед нею он испытывал страх. Только неукротимая власть локонов, которые все еще росли, становились крепче и гуще, словно почву под ними удобряла сама смерть, ровные блестящие зубы, крепко сжимавшие черный окурок толстой сигары, глаза, огромные, без всякой надежды, бессердечные, почти не сознающие даже своего сверкающего жара, – заставляли его замолкать и делали его еще меньше, чем он был, меньше даже, чем его собака.
   Он был очень образован, этот адвокат Манассе. Они называли его ходячей энциклопедией, и не было ничего, чего бы он не знал. Сейчас он думал: она говорит, что смерть ее не пугает. Пока она жива, той нет, а когда та придет, ее уже не будет.
   А он, Манассе, видел прекрасно, что хотя она еще и жива, смерть уже здесь. Она давно уже здесь, она повсюду в доме. Она играет в жмурки и с этой женщиной, которая носит ее клеймо, она заставляет кричать и бегать по саду ее обреченных детей. Правда, она не торопится. Идет медленным шагом. В этом она права. Но только так – из каприза. Только так – потому что ей доставляет удовольствие играть с этой женщиной и с ее детьми, как кошке с золотыми рыбками в аквариуме.</p>


    <script>
    
    	var str = document.querySelector('.text').innerText;

    	document.addEventListener("DOMContentLoaded", function(){
    		var btn = document.querySelector('button');
    		var input = document.querySelector('.t-input');
    		btn.addEventListener('click', function(){
    			str.find(input.value);
    		});
    	});

    	String.prototype.find = function(string){
    		if (string!==''){
    			var reg = new RegExp(string, 'g');
	    		var lines = this.split(/\.|\?|\!/);
	    		var div = document.querySelector('.p-output');
	    		div.innerHTML = "";

	    		for (var i = 0; i<lines.length; i++){
	    			if (reg.test(lines[i])){
	    				if (document.querySelector('input[name=output]:checked').value === 'console'){
	    					console.log(lines[i]);
	       				} else {
	    					var el = document.createElement('p');
	    					var text = document.createTextNode(lines[i]);
	    					el.className = 'red';
	    					el.appendChild(text);
	    					div.appendChild(el);
	    				}
	    			}
	    		}
    		}
    	}

    </script>
    </body>
</html>
